# train2gain

./: README.md  gitignore.txt
Android/train2gain/app/: build.gradle  build.gradle.orig
Android/train2gain/app/schemas/com.train2gain.train2gain.source.local.LocalDatabase/: 1.json
Android/train2gain/app/src/main/: .AndroidManifest_REMOTE_12264.xml.swp  AndroidManifest.xml  AndroidManifest.xml.orig
Android/train2gain/app/src/main/java/com/train2gain/train2gain/: App.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/adapter/: DailyWorkoutRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/adapter/holder/: CreationStandardSetHolder.java  HeaderHolder.java  ScheduleHolder.java  StandardSetHolder.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/adapter/model/: RecyclerViewItem.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/model/entity/: Athlete.java  Exercise.java  Gym.java  Schedule.java  ScheduleDailyWorkout.java  ScheduleLoad.java  ScheduleNote.java  ScheduleSet.java  ScheduleSetItem.java  ScheduleStep.java  Trainer.java  TrainingHistory.java  User.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/model/enums/: MuscleGroup.java  ScheduleStepType.java  UserType.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/repository/: AthleteRepository.java  ExerciseRepository.java  ScheduleDailyWorkoutRepository.java  ScheduleLoadRepository.java  ScheduleNoteRepository.java  ScheduleRepository.java  TrainerRepository.java  UserRepository.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/repository/common/: Resource.java  ResourceHandler.java  RetrieveHandler.java  SaveHandler.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/service/: SyncDataTask.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/source/local/: LocalDatabase.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/source/local/converter/: DateConverter.java  MuscleGroupConverter.java  ScheduleStepTypeConverter.java  UserTypeConverter.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/source/local/dao/: AthleteDao.java  ExerciseDao.java  GymDao.java  ScheduleDailyWorkoutDao.java  ScheduleDao.java  ScheduleLoadDao.java  ScheduleNoteDao.java  ScheduleSetDao.java  ScheduleSetItemDao.java  ScheduleStepDao.java  TrainerDao.java  TrainingHistoryDao.java  UserDao.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/source/remote/: APIClient.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/ui/: LoginActivity.java  Registration.java  Splash.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/ui/activity/: AddAthleteInfoActivity.java  LoginActivity.java  MainActivity.java  Registration.java  Splash.java  SyncDataSplashActivity.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/ui/fragment/: HomeAthleteFragment.java  HomeTrainerFragment.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/util/: NetworkUtil.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/viewmodel/: AthleteViewModel.java  ExerciseViewModel.java  ScheduleDailyWorkoutViewModel.java  ScheduleViewModel.java  TrainerViewModel.java  UserViewModel.java
Android/train2gain/app/src/main/java/com/train2gain/train2gain/viewmodel/factory/: UserViewModelFactory.java
Android/train2gain/app/src/main/res/color/: menu_item_icon_color.xml
Android/train2gain/app/src/main/res/drawable/: ic_menu_scheduled_daily_workout.xml  image_home_arrow_right.xml  shape_triangle.xml
Android/train2gain/app/src/main/res/layout/: activity_addathleteinfo.xml  activity_addworkout.xml  activity_createschedule.xml  activity_login.xml  activity_main.xml  activity_manageworkout.xml  activity_registration.xml  activity_schedulestep.xml  activity_searchexercise.xml  activity_splash.xml  activity_sync_data_splash.xml  content_activity_addworkout.xml  dialog_athletelist.xml  dialog_userlist.xml  element_add_exercise_item.xml  element_set_insert.xml  fragment_daily_workout_athlete.xml  fragment_home_athlete.xml  fragment_home_trainer.xml  fragment_profile_athlete.xml  fragment_profile_trainer.xml  fragment_selectuser.xml  listitem_user.xml  nav_drawer_header.xml  nav_drawer_header_spinner_item.xml  nav_drawer_header_spinner_item_dropdown.xml  recycler_view_creation_daily_workout_item_schedule_step.xml  recycler_view_daily_workout_item_header.xml  recycler_view_daily_workout_item_schedule_step.xml  recycler_view_exercises_item.xml  recycler_view_schedule_item.xml
Android/train2gain/app/src/main/res/menu/: activity_main_menu_athlete.xml  activity_main_menu_trainer.xml
Android/train2gain/app/src/main/res/values/: colors.xml  strings.xml  strings_muscle_group.xml  strings_schedule_step_type.xml  strings_user_type.xml  styles.xml
Android/train2gain/app/src/test/java/com/train2gain/train2gain/source/remote/: AthleteAPIUnitTest.java  BaseAPIUnitTest.java  ExerciseAPIUnitTest.java  ScheduleAPIUnitTest.java  ScheduleLoadAPIUnitTest.java  ScheduleNoteAPIUnitTest.java  TrainerAPIUnitTest.java  TrainingHistoryAPIUnitTest.java  UserAPIUnitTest.java
Restificator/: HttpDispatcher.js  (+4 more)
(+139 files in other folders)
