<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/frame_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:minHeight="?android:attr/actionBarSize"
                    android:background="@color/theme_primary"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
                <ImageView
                    android:id="@+id/createschedule_confirm"
                    android:src="@drawable/ic_done_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/createschedule_back"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi Programma"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createschedule_addusermessage_text"
        android:visibility="gone"/>
    <!-- user card-->
    <TextView

        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/theme_primary"
        android:text="Utenti:"/>
    <LinearLayout
        android:id="@+id/createschedule_user_container"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:background="@color/theme_text"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/theme_text"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="100dp"
            android:padding="10dp">

            <!-- Schedule step exercise image -->
            <de.hdodenhof.circleimageview.CircleImageView
                tools:ignore="ContentDescription"
                android:id="@+id/createschedule_user_image"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="#ffff"
                android:src="@drawable/image_home_trainer_new_schedule" />

            <!-- Schedule step & Exercise info -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <TextView
                    android:textColor="@color/theme_primary"
                    android:id="@+id/createschedule_user_displayname"
                    android:layout_width="match_parent"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/theme_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data di registrazione: " />
                    <TextView
                        android:textColor="@color/theme_primary"
                        android:id="@+id/createschedule_user_registrationdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/createschedule_removeuser_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

    <!--adduser button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_secondary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/createschedule_selectuser_button">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/theme_primary"
            android:text="Cicli di allenamento: :"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/createSchedule_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/theme_secondary"
            android:id="@+id/createschedule_adddailyworkout_button">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>