<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/theme_text"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/theme_text"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:padding="10dp">

        <!-- Schedule step exercise image -->
        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/exerciselist_image"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_home_trainer_new_schedule" />

        <!-- Schedule step & Exercise info -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center">

            <!-- Exercise title -->
            <TextView
                android:id="@+id/exerciselist_exercise_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/theme_text_dark"
                android:text="Questo è un titolo molto lungo, molto molto lungo, forse si"/>

            <!-- Schedule step sets info -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Categoria: "
                    android:textColor="@color/theme_text_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exerciselist_category_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/theme_text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>