apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.train2gain.train2gain"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // Room Database schema location
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/color'] } }
}

dependencies {

    // Lifecycle Library
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Room Persistence Library
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Retrofit2 Library
    def retrofit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Firebase
    def firebase_version = "16.0.3"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    // Picasso Library
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Android Support Libraries
    def android_support_library_version = "27.1.1"
    implementation "com.android.support:support-compat:$android_support_library_version"
    implementation "com.android.support:appcompat-v7:$android_support_library_version"
    implementation "com.android.support:cardview-v7:$android_support_library_version"
    implementation "com.android.support:design:$android_support_library_version"
    implementation "com.android.support:exifinterface:$android_support_library_version"
    implementation "com.android.support:recyclerview-v7:$android_support_library_version"

    // Volley Library
    def android_volley_version = "1.1.1"
    implementation "com.android.volley:volley:$android_volley_version"

    // CircleImageView Library
    def circle_image_view_version = "2.2.0"
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    // Cloudinary API Library
    def cloudinary_api_version = "1.25.0"
    implementation "com.cloudinary:cloudinary-android:$cloudinary_api_version"

    // Google Authentication API
    def google_authentication_api_version = "16.0.0"
    implementation "com.google.android.gms:play-services-auth:$google_authentication_api_version"

    // Others
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}

apply plugin: 'com.google.gms.google-services'
